apiVersion: v2
maintainers:
  - name: ruddickmg
    email: ruddickmg@gmail.com
name: vault-kms-provider
description: A Helm chart for deploying the vault-kms-provider. vault-kms-provider is a plugin allowing vault to be used as a kms service for kubernetes encryption at rest
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.3.98

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.3.98"
